<!DOCTYPE html>
<html lang="en" class="light-mode">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Signed Records - JS</title>

    <style rel="stylehseet">
        body { padding: .5rem 1.5rem 1.5rem 1.5rem; }
        div.container { max-width: 1200px; margin: 0 auto; }
        code { background-color: #e1e1e1; padding: 2px 6px; }
        label { display: block; font-size: .85rem; margin-bottom: .5rem; }
        input { display: block; width: 90%; margin: 0 0 1.5rem 0; }

        .block { background-color: #e1e1e1; padding: .5rem 1rem; }
    </style>
</head>

<body>
    <div class="container py-4">
        <h1>Simple Signed Records - JS</h1>
        <p>A dead simple scheme to cryptographically sign & verify data which is being
            sent between devices, clients, and servers.<br> Simple Signed Records
            currently only supports <a
                href="https://en.wikipedia.org/wiki/EdDSA">ed25519</a>
            cryptographic keys.</p>

        <p><strong>Installing</strong></p>
        <p>
            The library can be included in a basic HTML page
            <code>&lt;script src="ssr.js"&gt;</code> and then run in global
            scope.<br>
            The library can also, of course, be installed via NPM <code>npm install @eotl/simple-signed-records</code>
        </p>

        <p><strong>Development</strong></p>
        <p>The following is development of the specific JavaScript which is
            included in the <code>ssr.js</code> module.<br>

        <p><strong>Keypair</strong></p>
        <label>Public Key</label>
        <input id="public_key" />
        <label>Secret Key</label>
        <input id="secret_key" />

        <label>Identity Key (bech32 encoded Public Key)</label>
        <input id="identity_key" />
        <div id="identity_msg"></div>
        <button type="button" id="btnCreateIdentity">
            Create Identity
        </button>

        <p><strong>Signed Record</strong></p>

        <label>Message</label>
        <input id="message" />

        <label>Signature</label>
        <input id="signature" />
        <div id="ssr" class="block"></div>

        <p><strong>Verification</strong></p>
        <p id="verified">Signature: <span style="color:black"></span></p>

    </div>

    <script type="module">
        import nacl from 'tweetnacl'
        import naclUtil from 'tweetnacl-util'

        import { bech32 } from './src/lib/bech32.js'
        import { ssr, ssrIdentity } from './src/index.js'

        if (ssr !== undefined) {
            console.log('Loaded SSR library')
        } 

        async function onClickCreateIdentity() {
            await ssrIdentity.init()
            const identity = ssrIdentity.createIdentity()
            console.log('identity', identity)
        }

        // HTML Elements
        let elSsr = document.getElementById('ssr')
        let elPublic = document.getElementById('public_key')
        let elSecret = document.getElementById('secret_key')
        let elIdentity = document.getElementById('identity_key')
        let elMessage = document.getElementById('message')
        let elSignature = document.getElementById('signature')
        let elVerified = document.getElementById('verified')
        let elIdentityMsg = document.getElementById('identity_msg')
        let elCreateIdentity = document.getElementById('btnCreateIdentity')

        // Make Keys
        const keypair = nacl.sign.keyPair()
        const keyWords = bech32.toWords(keypair.publicKey)
        const identityKey = bech32.encode('ssi', keyWords)

        elPublic.value = naclUtil.encodeBase64(keypair.publicKey)
        elIdentity.value = identityKey
        elSecret.value = naclUtil.encodeBase64(keypair.secretKey)

        // Generate Identity
        elIdentityMsg.innerHTML = '<p>Would you like to create a new Identity?</p>'

        elCreateIdentity.addEventListener("click", function(e) {
            elIdentityMsg.innerHTML = '<p>Creating your new Identity...</p>'
            onClickCreateIdentity()
        }, false)

        // Sign a Record
        const record = { message: "hackers of the world", action: "unite", status: "booting" }
        const signedRecord = ssr.sign({ record, keypair })
        const jsonRecord = JSON.stringify(signedRecord, undefined, 2)

        elMessage.value = JSON.stringify(record)
        elSignature.value = signedRecord.Signatures[0].Payload
        elSsr.innerHTML = '<pre><code>' + jsonRecord + '</code></pre>'

        // Verify a Record
        const verify = ssr.verify(signedRecord, keypair.publicKey)

        if (verify) {
            elVerified.innerHTML = 'Signature: <span style="color: green">verified</span>'
        } else {
            elVerified.innerHTML = 'Signature: <span style="color: red">fails</span>'
        }

    </script>
</body>

</html>
